<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="155b19ebf7014dea8a8d103dfd17074a" Name="Diagram1">
        <EntityTypeShape EntityType="VizijaXModel.GlavnaTabela" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VizijaXModel.Kontakt" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VizijaXModel.KontaktMail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VizijaXModel.KontaktTelefon" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="VizijaXModel.FK_Kontakt_GlavnaTabela" ManuallyRouted="false" />
        <AssociationConnector Association="VizijaXModel.FK_KontaktMail_Kontakt" ManuallyRouted="false" />
        <AssociationConnector Association="VizijaXModel.FK_KontaktTelefon_Kontakt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>